ECHO 处于关闭状态。
Data #0 is 1 -5 1 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=4.79129
x2=0.208712
Data #1 is 1 -4 1 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=3.73205
x2=0.267949
Data #2 is 1 -3 1 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=2.61803
x2=0.381966
Data #3 is 1 -2 1 
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=1
Data #4 is 1 -1 1 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0.5+0.866025i
x2=0.5-0.866025i
Data #5 is 1 0 1 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=i
x2=-i
Data #6 is 1 1 1 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.5+0.866025i
x2=-0.5-0.866025i
Data #7 is 1 2 1 
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=-1
Data #8 is 1 3 1 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=-0.381966
x2=-2.61803
Data #9 is 1 4 1 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=-0.267949
x2=-3.73205
Data #10 is 1 -5 2 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=4.56155
x2=0.438447
Data #11 is 1 -4 2 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=3.41421
x2=0.585786
Data #12 is 1 -3 2 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=2
x2=1
Data #13 is 1 -2 2 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=1+i
x2=1-i
Data #14 is 1 -1 2 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0.5+1.32288i
x2=0.5-1.32288i
Data #15 is 1 0 2 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=1.41421i
x2=-1.41421i
Data #16 is 2 0 3 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=1.22474i
x2=-1.22474i
Data #17 is 2 1 3 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.25+1.19896i
x2=-0.25-1.19896i
Data #18 is 2 2 3 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.5+1.11803i
x2=-0.5-1.11803i
Data #19 is 2 3 3 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.75+0.968246i
x2=-0.75-0.968246i
Data #20 is 2 4 3 
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+0.707107i
x2=-1-0.707107i
Data #21 is -2 4 3 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=2.58114
x2=-0.581139
Data #22 is 2 4 -3 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=0.581139
x2=-2.58114
Data #23 is 2 4.5 -3 
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=0.538017
x2=-2.78802
