请输入汉诺塔的层数(1-16)
请输入起始柱(A-C)
请输入目标柱(A-C)
移动步骤为:
    1:  1# A-->C
    2:  2# A-->B
    3:  1# C-->B
    4:  3# A-->C
    5:  1# B-->A
    6:  2# B-->C
    7:  1# A-->C
    8:  4# A-->B
    9:  1# C-->B
   10:  2# C-->A
   11:  1# B-->A
   12:  3# C-->B
   13:  1# A-->C
   14:  2# A-->B
   15:  1# C-->B
   16:  5# A-->C
   17:  1# B-->A
   18:  2# B-->C
   19:  1# A-->C
   20:  3# B-->A
   21:  1# C-->B
   22:  2# C-->A
   23:  1# B-->A
   24:  4# B-->C
   25:  1# A-->C
   26:  2# A-->B
   27:  1# C-->B
   28:  3# A-->C
   29:  1# B-->A
   30:  2# B-->C
   31:  1# A-->C
