ECHO 处于关闭状态。
Data #0 is 2068 12 
请输入年[1900-2100]、月

2068年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #1 is 1988 5 
请输入年[1900-2100]、月

1988年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #2 is 2028 3 
请输入年[1900-2100]、月

2028年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #3 is 1949 5 
请输入年[1900-2100]、月

1949年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #4 is 1932 11 
请输入年[1900-2100]、月

1932年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30    

Data #5 is 2096 8 
请输入年[1900-2100]、月

2096年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #6 is 2056 3 
请输入年[1900-2100]、月

2056年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #7 is 1917 7 
请输入年[1900-2100]、月

1917年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #8 is 2051 3 
请输入年[1900-2100]、月

2051年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #9 is 2057 2 
请输入年[1900-2100]、月

2057年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28    

Data #10 is 1985 2 
请输入年[1900-2100]、月

1985年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28    

Data #11 is 1912 7 
请输入年[1900-2100]、月

1912年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

Data #12 is 2076 12 
请输入年[1900-2100]、月

2076年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

Data #13 is 1902 10 
请输入年[1900-2100]、月

1902年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #14 is 2080 11 
请输入年[1900-2100]、月

2080年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    


Data #15 is 2018 7 
请输入年[1900-2100]、月

2018年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #16 is 1957 2 
请输入年[1900-2100]、月

1957年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28    

Data #17 is 2064 7 
请输入年[1900-2100]、月

2064年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

Data #18 is 2059 8 
请输入年[1900-2100]、月

2059年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

Data #19 is 1933 10 
请输入年[1900-2100]、月

1933年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #20 is 2039 6 
请输入年[1900-2100]、月

2039年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

Data #21 is 2015 7 
请输入年[1900-2100]、月

2015年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #22 is 1995 12 
请输入年[1900-2100]、月

1995年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

Data #23 is 2087 5 
请输入年[1900-2100]、月

2087年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


Data #24 is 2095 2 
请输入年[1900-2100]、月

2095年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28    

Data #25 is 2020 9 
请输入年[1900-2100]、月

2020年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30    

Data #26 is 1965 5 
请输入年[1900-2100]、月

1965年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #27 is 2004 12 
请输入年[1900-2100]、月

2004年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #28 is 2003 1 
请输入年[1900-2100]、月

2003年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #29 is 2100 11 
请输入年[1900-2100]、月

2100年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30    

Data #30 is 2032 11 
请输入年[1900-2100]、月

2032年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30    

Data #31 is 1934 2 
请输入年[1900-2100]、月

1934年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28    

Data #32 is 2031 6 
请输入年[1900-2100]、月

2031年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30    

Data #33 is 1989 4 
请输入年[1900-2100]、月

1989年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30    

Data #34 is 1924 7 
请输入年[1900-2100]、月

1924年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

Data #35 is 2092 7 
请输入年[1900-2100]、月

2092年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

Data #36 is 2040 12 
请输入年[1900-2100]、月

2040年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #37 is 1990 12 
请输入年[1900-2100]、月

1990年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #38 is 1998 8 
请输入年[1900-2100]、月

1998年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #39 is 2007 2 
请输入年[1900-2100]、月

2007年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28    

Data #40 is 2071 7 
请输入年[1900-2100]、月

2071年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #41 is 2100 4 
请输入年[1900-2100]、月

2100年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

Data #42 is 1978 10 
请输入年[1900-2100]、月

1978年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

Data #43 is 1934 2 
请输入年[1900-2100]、月

1934年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28    

Data #44 is 2070 8 
请输入年[1900-2100]、月

2070年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

Data #45 is 1962 12 
请输入年[1900-2100]、月

1962年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

Data #46 is 2041 5 
请输入年[1900-2100]、月

2041年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #47 is 1963 7 
请输入年[1900-2100]、月

1963年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

Data #48 is 2053 9 
请输入年[1900-2100]、月

2053年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30    

Data #49 is 1911 6 
请输入年[1900-2100]、月

1911年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

Data #50 is 2019 9 
请输入年[1900-2100]、月

2019年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30    

Data #51 is 1962 3 
请输入年[1900-2100]、月

1962年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


Data #52 is 1963 5 
请输入年[1900-2100]、月

1963年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #53 is 1941 11 
请输入年[1900-2100]、月

1941年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30    

Data #54 is 1931 4 
请输入年[1900-2100]、月

1931年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

Data #55 is 2087 1 
请输入年[1900-2100]、月

2087年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

Data #56 is 2002 11 
请输入年[1900-2100]、月

2002年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    


Data #57 is 2069 8 
请输入年[1900-2100]、月

2069年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


Data #58 is 2034 11 
请输入年[1900-2100]、月

2034年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

Data #59 is 1994 3 
请输入年[1900-2100]、月

1994年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

Data #60 is 1949 8 
请输入年[1900-2100]、月

1949年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

Data #61 is 2023 9 
请输入年[1900-2100]、月

2023年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    


Data #62 is 1953 10 
