请输入第 1个学生的信息 : 请输入第 2个学生的信息 : 请输入第 3个学生的信息 : 请输入第 4个学生的信息 : 请输入第 5个学生的信息 : 请输入第 6个学生的信息 : 请输入第 7个学生的信息 : 请输入第 8个学生的信息 : 请输入第 9个学生的信息 : 请输入第10个学生的信息 : 
10个学生的成绩为
序号 学号    姓名     成绩1 权重1 成绩2 权重2 成绩3 权重3 加权平均成绩
======================================================================
1    2153171 曾明宇   76.5  4     82    5     52    2     74.55
2    2154063 刘佳昊   63    4     49    1     87    6     74.82
3    2151626 杜镇宇   56    3     76    4     69    5     68.08
4    2153178 席昌林   44.5  2     83.5  4     87    6     78.75
5    2153482 张羽     91    4     63.5  1     56    3     74.44
6    2151931 徐雄     79    6     85.5  3     62    2     77.68
7    2151282 梁阳     86    3     63    3     77.5  4     75.70
8    2153047 张佳木   49.5  3     86    6     93.5  3     78.75
9    2151405 孟维清   68    2     74.5  3     60    5     65.95
10   2152505 栾学禹   73    3     62    2     85    5     76.80

成绩最高的学生为
序号 学号    姓名     成绩1 权重1 成绩2 权重2 成绩3 权重3 加权平均成绩
======================================================================
4    2153178 席昌林   44.5  2     83.5  4     87    6     78.75
8    2153047 张佳木   49.5  3     86    6     93.5  3     78.75
